<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the CSS file - must be in static folder.make user if you want the piter at the top of your page to put it with the cotainer near your buttons*/ -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
    <title>Home</title>
</head>
<style>
     body{
        background-color: rgba(217, 104, 255, 0.862);
       }
    h1{
        color:rgb(45, 2, 84);
        
    }
    p{
        font-family: Italic;
        size: 40;
    }
.no-lines {
text-decoration: #4d05cab5;
}


</style>
<style>
    img{
            border-radius: 100%;
            float:right;
            position: flex;
            nav-right:top ;
            border-color: crimson;
           padding: 59px;
        }
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: rgb(192, 94, 248);
          padding: 20px;
          text-align: center;
        }
        .p{
          
          font-size: 30px;
        }

  </style>
<body>
    
        </style>
        <div class="header">
            <h1>The Wonders of NeAndrea Harris</h1>
          </div>
    
     <div class="container">
        <li><a href="./index.html" class="no-lines">Home</a></li></button>
       <!-- <li><a href="./templets/Acomplishments.html"class="no-lines" >Acomplishments</a></li></button>-->
        <li><a href="./Objectives.html" class="no-lines">The mission</a></li></button>
        <li><a href="./SIP.html" class="no-lines" >SIP</a></li></button>
        <li><a href="./Portfolio.html" class="no-lines" >Portfolio</a></li></button>
       <img src="../templates/The-Wonders-of-NeAndrea-Harris/static/images/BlazeBuring-web/Nice picture of me.jpg" alt="Me" width="500" height="400">
     </div>
      
        <h1><p>Welcome to my website </p></h1>
        <p>I have two plus years of creating projects, art and plans to create a future world. Explore the sight to learn more.</p>
        
        
    
        <style>
            ul {
          list-style-type: vertical;
          margin: 50px;
          padding: 50px;
          overflow: 5px;
          height: 100px;
          font-weight: bold;
          font-style: normal;
          
        }
        
        li {
          float: Top ;
         
          
        }
        
        li {
          display: inline-block;
          padding: 20px;/*changes the with of the link boxes*/
          background-color: #ca053ab5; 
          
        }
        /*the code above is the code that controles the border colors*/
          </style>
       
    
</body>
</html>
