<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <style>
        .profile{
            width: 400px;
        }
        .button{
        background-color: crimson;
        border: cyan;

       }
    </style>
     <style>
      ul {
    list-style-type: vertical;
    margin: 100;
    padding: 50;
    overflow: hidden;
  }
  
  li {
    float: Top ;
  }
  
  li {
    display: inline-block;
    padding: 20px;
    background-color: #ce0909; 
    
  }
  .no-lines {
text-decoration: #4d05cab5;
}
  </style>
    <style>
        body{
        background-color: rgba(217, 104, 255, 0.862);
       }
        /* Style the header */
        .header {
          background-color: rgb(192, 94, 248);
          padding: 20px;
          text-align: center;
        }
        
        h1{
        color:rgb(45, 2, 84);
        
    }
        
        p{
            font-family: italic;
            size: 40;
        }
      </style>
      
</head>
<body>
    
      <div class="header">
        <h1>The Wonders of NeAndrea Harris</h1>
      </div>
      
      <div class="container">
        <li><a href="./index.html"class="no-lines">Home</a></li></button>
         <!--<li><a href="./Acomplishments.html"class="no-lines">Acomplishments</a></li></button>-->
        <li><a href="./Objectives.html"class="no-lines">The Mission</a></li></button>
         <li><a href="./SIP.html"class="no-lines">SIP</a></li></button>
           <li><a href="./Portfolio.html"class="no-lines">Portfolio</a></li></button>
            
     
    
    <p>Hello, my name is Neandra Harris. I'm a robotics and embedded system major.  How did I become this major? To be honest, There are a lot of factors in place.Ever since I was little,  I was always.Sort of a mixed bag of everything! I could do everything from drawing, wood carving, to recyling, creating clubs,and scicence. But one weird thing that I would do is take things apart and make something new out of it. This lead to hobbies such as. Shop class where we created some, bird houses, A lot of art classes. Eventually the robotics club after watching Big Hero 6. Something.Trying to bring my creations.Let my clay statues and figurines.And make them move.Intrigued me so much that. Knowing that robotics was an option. I immediately jumped on it.At first I was a little lost. Within the club, because people already knew how to code and they knew what they were doing. so kind of felt a little left out.But then.Started playing around with it and eventually I got.Are practice robot to work and that's when I knew this is something that I wanted to do. One thing I will say.Even though I want to do robotics, I want to be able to help people as well, whether it's helping them find a job.Or.Helping them create something.I also have a habit of trying to help out the environment, finding ways to recycle.And try to better myself in fact. To do this I want to create.A creative business where I can take robotics to a whole nother level to help create clean up the planet to help create new and creative jobs to help.a skit to a better future.Just for my short time being here.I was able to create.Inner innovator where it's going to provide.Students away to help each other out.And in the future, I plan to expand on that project to make it more accessible for.People even outside of the school.To help students and.People in general find their purpose. Everybody has a reason to be alive.So giving someone a chance to.Expand on that, trying to find what they're good at and. Working with them.Would be a wonderful opportunity to help bring people together, and hopefully, maybe one day it would be a solution to World Peace. It's a big stretch, but it's a dream.That could be accomplished one step at a time. 
</p>
   <h1> <p>Hard-Skills:</p> </h1>       
    <p> *HTML</p>
      <p>  *Python</p>
        <p> *C#</p>
        <p> *C++</p>
        <p>*Solidworks</p>
          <p>*3D modaling</p>
            <p>*LogiSim</p>
              <p>*Sript writing
    </p>
    <h1><p>Soft-skills:</p></h1>
      <p>*Orginized</p>
      <p> *Teamplayer</p>
      <p> *Willing to learn</p>

    
    
    <p>I sometimes strugle with getting things to work the fist time around, but I make up for it with trying new things and see how it efects the task at hand.</p>
    <h1>Daily Blog</h1>
    <p>Over the years I have Acomplished so many things. Those things I will add here as time gose on.</p>
    <P>Somthing I find my self introsed in is soft Robotics. The mateiral they use and how they work is fasanating. When you think Robots you think metail or alumimum but soft robotics takes it to a new level. It also makes you think what other matieal we can us for robots depening on the task.Imagin a robot made out of wood, or rock whay would that be like? What could it be used for and what are the advantages and disadvantages?Soft robotics not only makes you think about theses posibilitys , it also display an innovative apoch to problm solving.</P>
       <img class="profile" src="../templates/The-Wonders-of-NeAndrea-Harris/static/images/Camera Roll/Camera Roll/My good side.jpg" alt="A nice picture of NeAndrea Harris"> 
       <div class="gallery">
        <a target="_fun" href="../templates/The-Wonders-of-NeAndrea-Harris/static/images/Saved Pictures/Reasin cleaner Robotics club.webp">
          <img src="/templates/The-Wonders-of-NeAndrea-Harris/static/images/Saved Pictures/Reasin cleaner Robotics club.webp" alt="Resin cleaner" width="600" height="400">
        </a>
        
        <div class="desc">A Robotics club work of art</div>
      </div><li><a href="https://www.linkedin.com/in/neandrea-harris-42aa45212/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bdx0S77LCQi6LwIB8%2FibHOw%3D%3D"class="no-lines">NeAndrea's linkedin</a></li><li><a href="https://github.com/BlazeAmirra" class="no-lines">NeAndrea's Github</a></li>
       <style>
        ul {
      list-style-type: vertical;
      margin: 100;
      padding: 50;
      overflow: hidden;
    }
    
    li {
      float: Top ;
    }
    
    li {
          display: inline-block;
          padding: 20px;/*changes the with of the link boxes*/
          background-color: #ca053ab5; 
          
        }
    /*the code above is the code that controles the border colors:*/
      </style>
   <!-- <form method="post" action="maito:neandreaweb@gmail.com">
        <p><a href="mailto:neandreaweb@gmail.com"></a></p>
    <label for="name">Name: </label>
    <input type="text" id="message" name="input"><br><br>
    <label for="Email">Email: </label>
    <input type="text" id="message" name="input"><br><br>
    <label for="reason for contact">Contact reason: </label>
    <input type="text" id="message" name="input"><br><br>
    
<input type="submit" value="Send Email">
  </form>-->
</body>
</html>
