<!DOCTYPE html>
<html>
<head>
    <style>
         body{
        background-color: rgba(217, 104, 255, 0.862);
       }
       h1{
        color:rgb(45, 2, 84);
        
    }
        /* Style the header */
        .header {
          background-color: rgb(192, 94, 248);
          padding: 20px;
          text-align: center;
        }
        p{
            font-family: fantasy;
            size: 40;
        }
    </style>
    <meta charset="UTF-8" />
    <title>SIP</title>
</head>
      
<body>
  <div class="header">
    <h1>The Wonders of NeAndrea Harris</h1>
  </div>

  <div class="container">
    
  <li><a href="./index.html"class="no-lines">Home</a></li></button>
   <!--<li><a href="./Acomplishments.html">Acomplishments</a></li></button>-->
    <li><a href="./Objectives.html"class="no-lines">The Mission</a></li></button>
    <li><a href="./SIP.html"class="no-lines">SIP</a></li></button>
       <li><a href="./Portfolio.html"class="no-lines">Portfolio</a></li></button>


    <p>Student Innovation Project.</p>
    Innavator,the app of Innovation and comunication.Innavator is a student application for students to conect and create new invetions and ideas.This will help students develop comunication skills,
    build up a profolio, and create hard-skills in the filed they are magering in.
    <a href="../Blaze-s-web/static/images/Innavator.mp4">Innavator 1.3</a></p>
    <a href="../templates/The-Wonders-of-NeAndrea-Harris/static/images/Innavator.mp4">Innavator 2.0</a></p>
    <style>
        div.gallery{
            margin: 10px;
            border: 1px solid #ec1818;
            float:right;
            width: 50px;
        }
        div.gallery {
                 width:100%;
                 height:auto;
                }
                
            ul {
          list-style-type: vertical;
          margin: 50px;
          padding: 50px;
          overflow: hidden;
        }
        
        li {
          float: Top ;
        }
        
        li {
          display: inline-block;
          padding: 20px;/*changes the with of the link boxes*/
          background-color: #ca053ab5; 
          
        }
        .no-lines {
         text-decoration: #4d05cab5;
         }
    </style>
    

  
  <div class="gallery">
    <a target="_SIP" href="../templates/The-Wonders-of-NeAndrea-Harris/static/images/Screenshots/The start of Innavator app.png">
      <img src="../templates/The-Wonders-of-NeAndrea-Harris/static/images/Screenshots/The start of Innavator app.png" alt="Innavatorapp" width="200" height="400">
    </a>
    
    <a target="_SIP" href="../templates/The-Wonders-of-NeAndrea-Harris/static/images/">
      <img src="../Home page of innavtor 3.0.jpg" alt="Innavatorapp" width="200" height="400">
    </a>
    <div class="desc">Home page</div>
  </div>
  
  <div class="gallery">
    <a target="_SIP" href=" ">
      <img src="../Blaze-s-web/static/images/Screenshots/Employmet page.png" alt="Innavatorapp" width="200" height="400">
    </a>
      <a target="_SIP" href="">
      <img src="../Blaze-s-web/static/images/Screenshots/welcome page 0.1.png" alt="Innavatorapp" width="200" height="400">
    </a
     <div class="desc">Employment page</div>

  </div>

  <div class="gallery">
    <a target="_show" href="">
      <img src="../templates/The-Wonders-of-NeAndrea-Harris/static/images/Camera Roll/Innavator - 1714293100798.mp4" alt="web" width="200" height="400">
    </a>
    <div class="desc">The INNAVATOR video</div>
  </div>

  <div class="gallery">
    <a target="_SIP" href="">
      <img src="../templates/The-Wonders-of-NeAndrea-Harris/static/images/Amirra portal withbred black.png" alt="Amirra Innavator logo" width="600" height="400">
    </a>
    <div class="desc">Amirra Innavator Logo</div>
  </div>


 
        
 
   
</body>
</html>


 
        
 
   
</body>
</html>
